---
title: LeetCode-买卖股票的最佳时机II
toc: true
date: 2021-08-19 20:35:49
tags:
- 贪心
- 数组
- 动态规划
- 简单
categories:
---

# 买卖股票的最佳时机II

https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2zsx1/

给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

示例 1:

输入: `prices = [7,1,5,3,6,4]`
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
示例 2:

输入: `prices = [1,2,3,4,5]`
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
示例 3:

输入: `prices = [7,6,4,3,1]`
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。


⏰提示：

`1 <= prices.length <= 3 * 104`
`0 <= prices[i] <= 104`





## 分析

`[7,1,5,3,6,4]`
`[1,2,3,4,5]`

其实规律很简单，就比较当天和前一天的大小关系就好了，一次循环就下来了。

一开始想的比较复杂，用的指针滑动，比如1，2，3，4，5这种，一开始想的是 `5 - 1` ，其实 1 + 1 + 1 + 1就行了。



## 代码

```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0){
            return 0;
        }
        
        if(prices.length == 1){
            return 0;
        }

        int count = 0;
        int index = 0;
        // [7,1,5,3,6,4]
        // [1,2,3,4,5]
        for(int i = 1; i < prices.length ; i++){
            if(prices[i] > prices[i - 1]){
                count += prices[i] - prices[i - 1];
            }        
        }
        return count;
    }
}
```

